*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    font-size: 62.5%;
}
:root{
    /*COLORES*/
    --fondo-header: #313131;
    --font-color:#fff;
    --letras-nav:#cfd3ce;
    --selected-nav:#ca3e47
}
.nav{
    margin-right: 5rem;
}
.header-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.6);
    width: 100%;
    min-width: 320px;
    height: 7rem;
    margin-bottom: 1rem;
    background-color: var(--fondo-header);

}
header .header-title{
    font-size: 2.4rem;
    color: var(--font-color);
    margin-left: 2rem;
}
img{
    width: 100%;
}

.nav .nav-list{
    display: flex;
    flex-wrap: wrap;
}
.nav-list li{
    list-style: none;
    padding: 0.5rem 1rem;
}
.nav-list a{
    color: var(--letras-nav);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
}
.nav-list a:hover{
    font-size: 1.8rem;
    text-decoration:underline;
    color: gray;

}

.nav-list .active{
    color: var(--selected-nav);
    align-self:center;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,25rem);
    gap: 0.5rem;
    justify-content: center;
}
.item{
    border-radius: 5px;
    padding: 1rem;
    background: #f2f2f2;
}
.item img{
    max-width: 100%;
}
.level-1{
    grid-row-end: span 3;
}
.level-2{
    grid-row-end: span 2;
}
.level-3{
    grid-row-end: span 1 ;
}