*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Lato',sans-serif;
}
:root{
    --fondo-landig: #23475b;
    --borde-input: #dbdbe2;
    --fuente-formulario: #3a3b3f;
    --relleno-bot贸n: #98ca3f;
    --borde-bot贸n: #6d932b;
}
.hero{
    background-color: var(--fondo-landig);
    color: white;
    padding: 3.2rem 1.5rem;
    display: grid;
    grid-template-columns: minmax(auto,102.4rem);
    justify-content: center;
    
}
.hero-container{
    display: grid;
    grid-template-columns: 10rem 1fr 320px;
    grid-template-areas: "badge title form"
                         ". description form"
                         ". countdown form";
    gap: 1rem;

}
.badge{
    grid-area: badge;
}
.badge img{
    max-width: 9rem;
}
.title{
    grid-area: title;
    font-size: 3.6rem;
    font-weight: normal;
    display: flex;
    align-items: center;
}
.description{
    grid-area: description;
    font-size: 1.6rem;
}
.form{
    grid-area: form;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 2.4rem;
    border-radius: 10px;
}
.form input{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border:1px solid var(--borde-input);
    border-radius: 5px;
    margin-bottom: 1rem;
}
.form p{
    font-size: 2rem;
    color: var(--fuente-formulario);
    margin-bottom: 1.6rem;
}
.form button{
    display: inline-block;
    background-color: var(--relleno-bot贸n);
    color: white;
    font-size: 1.6rem;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid var(--borde-bot贸n);
}
.countdown{
    grid-area: countdown;
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
}
.countdown span{
    font-size: 3.3rem;
}
.countdown span:after{
    content: ":";
    display: inline-block;
    margin: 0 0.5rem;
}
.countdown span:last-child:after{
    content: "";
    
}
@media screen and (max-width:820px){
    .hero{
        display: grid;
        grid-template-columns: minmax(auto,102.4rem);
        justify-content: center;
        
        
    }
    .hero-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: " badge "
                             " title "
                             " description "
                             " form "
                             " countdown ";
        gap: 1rem;
    
    }

}