*{
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}
div{
    font-size: 1.6rem;
}
.container{
    display: grid;
    /*grid-template-columns: 50% 200px 100px;
    grid-template-rows: 300px 100px 100px;
    */
    height: 100vh;

    grid-template: repeat(3,1fr) / 200px 1fr;
    /*tener 3 1fr le dice que tome el 33% de espacio disponible*/
    /*column-gap: 30px; 
    row-gap: 30px;*/
    grid-template-areas:"header header"
                        "left contenido"
                        "footer footer";

    gap: 10px;
    /*gap: filas columnas*/

}
.item{
    background: lightblue;
    padding: 1rem;
    border: 2px solid red;
}
.item:nth-of-type(4){
    background-color: blue;
    overflow: auto;
    display: subgrid;
    display: grid;
    grid-template-columns: 50% 200px 100px;
    grid-template-rows: 50px 50px 50px;

}
.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}